# BOJ 14501 퇴사
[BOJ 14501 퇴사](https://www.acmicpc.net/problem/14501)

## 문제 
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.
오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.
백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.
각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.
N = 7인 경우에 다음과 같은 상담 일정표를 보자
1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.
상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.
또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.
퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

### 입력
첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.
둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

### 출력
첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

#### 문제풀이
##### 1 ) dfs
```python
import sys
sys.stdin = open('sample.txt')
input = sys.stdin.readline
N = int(input())
arr = []
for n in range(N):
    arr.append(list(map(int, input().split())))

def dfs(idx, income):
    if idx > N :
        return

    if idx == N :
        max_income = max(max_income, income)
        return

    dfs(idx + arr[idx][0], income + arr[idx][1])
    dfs(idx + 1, income)

max_income = 0
dfs(0, 0)
print(max_income)
```

##### 2 ) dp - 뒤에서부터 확인  
뒤에서부터 확인하는 dp  
i날짜의 최대수입을 담는 dp[i]  
다음 두 경우 중 큰 경우를 dp[i]에 저장  
i날짜에 상담을 하는 경우:	그 날짜의 상담료(P[i])와 i날짜 상담 소요일 후의 누적 수입을 더한 것(dp[i+T[i]])  
i날짜에 상담하지 않는 경우: 뒤에서부터 보기 때문에 바로 다음날의 누적수입(dp[i+1])
```python
N = int(input())
T, P = zip(*[list(map(int, input().split())) for _ in range(N)])
dp = [0] * (N+1)

for i in range(N-1, -1, -1):
    if T[i] + i <= N:
        # i날짜 상담 소요일 후 누적 수업에 i날짜 수임료 더한 것 / 상담 안했기 때문에 다음날 누적 수입
        dp[i] = max(dp[i+T[i]] + P[i], dp[i+1])
    else:
        dp[i] = dp[i+1]
        
print(dp[0])
```
##### 3 ) dp - 앞에서부터 확인
i날짜의 누적 수입이 i+1날짜에 이미 정해진 누적 수입보다 많으면 i+1날에도 i만큼 버는게 최고 수입 
여태까지 i날짜(오늘이라고 가정)의 누적수입(dp[i] + P[i])이   
앞에서 계산해온 i날짜(오늘)시작한 상담 종료일의 누적 수입(dp[i + T[i]])보다 크면   
day (i오늘 + T[i] 종료일) 의 dp 값을 dp[i]+P[i] 오늘까지의 누적 수입으로 교체  

```python
for i in range(N):
    if dp[i] > dp[i+1]:
        dp[i+1] = dp[i]
    if i + T[i] <= N :
        if dp[i + T[i]] < dp[i] + P[i]:
            dp[i + T[i]] = dp[i] + P[i]
        print(dp)

print(max(dp))
```